<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ED2C6"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wordle TR"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt"
                android:cursorVisible="false"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_12"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_13"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_14"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_15"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_21"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/edt_22"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_23"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_24"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_25"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_31"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/edt_32"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_33"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_34"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_35"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_41"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/edt_42"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_43"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_44"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_45"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_51"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/edt_52"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_53"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_54"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_55"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_61"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/edt_62"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_63"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_64"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/edt_65"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edt"
                android:layout_height="50dp"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txt_winner_looser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tebrikler Bildiniz!"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_below="@id/main_layout"
        android:textSize="28sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    </RelativeLayout>